# variable

float angle(30.0)

# materials

material red(
    diffuse(uniform(<1.0, 0.0, 0.0>)),
    uniform(<0.0, 0.0, 0.0>)
    )

material water(
    refractive(uniform(<1.0, 1.0, 1.0>), 1.3),
    uniform(<0.0, 0.0, 0.0>)
    )

material sky(
    diffuse(uniform(<0.0, 0.0, 0.0>)),
    uniform(<0.37, 0.45, 0.87>)
    )

material floor(
    diffuse(checkered(<0.0, 1.0, 0.0>, <0.1, 0.9, 0.1>, 32)),
    uniform(<0.0, 0.0, 0.0>)
    )

# shapes

plane pdown(floor, identity)

sphere pup(sky, scaling([15.0, 15.0, 15.0]))

cylinder glass(water, scaling([1.0, 1.0, 2.0]) * translation([0.0, 0.0, 0.5]))

cylinder line(red, translation([2.5, 0.5, 1.0]) * rotation_x(90) * scaling([0.25, 0.25, 1.0]))

cone arrow(red, translation([2.5, 0.0, 1.0]) * rotation_x(90) * scaling([0.5, 0.5, 1.0]))

add pdown
add pup
add glass
add line
add arrow

camera(perspective, rotation_z(angle) * translation([-3.5, 0.0, 1.0]), 1.7777777777777, 2.0)