float clock(2.618)

material sky_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<0.7, 0.5, 1>)
)

# Here is a comment

material ground_material(
    diffuse(checkered(<0.3, 0.5, 0.1>,
                      <0.1, 0.2, 0.5>, 4)),
    uniform(<0, 0, 0>)
)

material sphere_material(
    specular(uniform(<0.5, 0.5, 0.5>)),
    uniform(<0, 0, 0>)
)

plane (sky_material, translation([0, 0, 100]) * rotation_y(clock))
plane (ground_material, identity)

sphere(sphere_material, translation([0, 0, 1]))

pointlight([0, 0, 10], <0.25, 0.3, 0>, 100)
spotlight([5, 5, 10], [-5, -5, -10], <0.45, 0.5, 0.65>, 100, 0.8, 0.84, 0.95)


camera(perspective, rotation_z(0.524) * translation([-4, 0, 1]), 1.0, 1.0)